{
	"collection": [
		{
			"title": "Meteorologie",
			"input_subpath": "02_02",
			"output_filename": "Meteorologie.xlsx"
		},
		{
			"title": "Luftqualität",
			"input_subpath": "07_03",
			"output_filename": "Luftqualität.xlsx"
		},
		{
			"title": "Abfallentsorgung",
			"input_subpath": "07_02",
			"output_filename": "Abfallentsorgung.xlsx"
		}
	],
	"path_input": "O:/Output/JB/Kap_Tabellensammlung/2021",
	"path_output": "O:/Projekte/PyTabsam/Testfaelle-Output"
}
