{
	"collection": [
		{
			"title": "Meteorologie",
			"input_path": "O:/Projekte/PyTabsam/Testfaelle-Input/02_02",
			"output_path": "Meteorologie.xlsx"
		},
		{
			"title": "Luftqualitaet",
			"input_path": "O:/Projekte/PyTabsam/Testfaelle-Input/07_03",
			"output_path": "Luftqualitaet.xlsx"
		},
		{
			"title": "Abfallentsorgung",
			"input_path": "O:/Projekte/PyTabsam/Testfaelle-Input/07_02",
			"output_path": "Abfallentsorgung.xlsx"
		}
	],
	"path_output": "T:/PyTabsam",
	"path_log": "T:/PyTabsam",
	"write_log_to_excel": true
}
